camera
			position(0, 0, 10)
			direction(0, 0, -1)
			fov(90.0)
			abient_light(0.1)

lights
	light(spherical)
			origin(-2, 0, 1)
			color(1, 1, 1)
			intensity(10)

	light(spherical)
			origin(2, 0, 1)
			color(1, 1, 1)
			intensity(10)

	light(distant)
			direct(0, 0, 1)
			color(1, 1, 1)
			intensity(2)

objects
	object(plane)
			point(0, -2, 1)
			normal(0, -1, 0)
			color(1, 1, 0.45)
			type(0)
			texture(none)
			bump(0)

	object(sphere)
			origin(0, 0, 0)
			color(1, 1, 1)
			radius(1.5)
			type(2)
			texture(none)

	object(sphere)
			origin(5, 0, 0)
			color(1, 1, 0)
			radius(1.5)
			type(0)
			texture(none)

	object(sphere)
			origin(-5, 0, 0)
			color(1, 0.11, 0.45)
			radius(1.5)
			type(0)
			texture(none)

	object(cone)
			center(5, 5, 0)
			axis(0, 1, 0)
			max(1)
			min(-1)
			angle(90)
			color(1, 0, 0)
			type(0)
			texture(none)
		
	object(cone)
			center(-5, 5, 0)
			axis(0, 1, 0)
			max(1)
			min(-1)
			angle(90)
			color(1, 0, 0)
			type(0)
			texture(none)

	object(cone)
			center(0, 5, 0)        
			axis(0, 1, 0)
			max(1)
			min(-1)
			angle(90)
			color(1, 0, 0)
			type(0)
			texture(none)

	object(cylinder)
			origin(-5, 2, 0)
			axis(0, 1, 0)
			max(2)
			radius(0.5)
			color(1, 0, 0)
			type(0)
			texture(none)

	object(cylinder)
			origin(5, 2, 0)
			axis(0, 1, 0)
			max(2)
			radius(0.5)
			color(1, 0, 0)
			type(0)
			texture(none)