camera
	position(0, 0, 10)
	direction(0, 0, -1)
	field_of_view(90.0)
	abient_light(0.1)

light
	light(distant)
		direction(3000, 0, 5000)
		color(1, 1, 1)
		intensity(1)

	light(spherical)
		origin(3000, 0, 5000)
		color(1, 1, 1)
		intensity(1)
objects
	object(plane)
        point(0, 0, -20)
        normal(0, 0, 1)
        color(1, 1, 0.5)
		type(0)
		texture(brick)
		bump(1)

	object(cylinder)
		origin(-3, 0, 0)
		axis(1, 0, 1)
		max(4)
		radius(2)
		color(1, 0.36, 0.2)
		type(0)
		texture(none)