camera
	position(0, 0, 10)
	direction(0, 0, -1)
    fov(90.0)
	abient_light(0.1)

lights
	light(distant)
		direction(0, 0, 1)
    	color(1, 1, 1)
		intensity(0.5)

	light(spherical)
		origin(-1, 0, -3)
		color(1, 1, 1)
		intensity(50)

	light(spherical)
		origin(-1, 0, 5)
		color(1, 1, 1)
		intensity(50)
		
objects
	object(plane)
        point(0, -5, 0)
        normal(0, 1, 0)
        color(1, 1, 1)
        type(0)
		texture(brick)
		bump(0)

	object(plane)
        point(0, 5, 0)
        normal(0, 1, 0)
        color(0.6, 0.6, 1)
        type(0)
		texture(brick)
		bump(0)

     object(sphere)
		origin(5, -2, 0)
		color(1, 1, 1)
		radius(2)
        type(1)
		texture(none)

    object(sphere)
		origin(0, -2, 0)
		color(0.25, 0.25, 1)
		radius(2)
        type(1)
		texture(none)

    object(sphere)
		origin(-5, -2, 0)
		color(0.6, 1, 0.6)
		radius(2)
        type(1)
		texture(none)

    object(cylinder)
		origin(-100, -2, -4)
        axis(1, 0, 0)
        max(300)
		radius(0.2)
		color(1, 1, 1)
        type(0)
		texture(none)