camera
	position(1, 0, 10)
	direction(0.3, 0, -1)
	field_of_view(90.0)
	abient_light(0.1)

lights
	light(distant)
		direct(1, 2, -1)
		color(1, 1, 1)
		intensity(2)

	light(distant)
		direct(1, -2, -1)
		color(1, 1, 1)
		intensity(1)

objects
	object(sphere)
		origin(0, 0, 0)
		color(0.1, 1, 0.5)
		radius(3)
		type(2)
		texture(none)

	object(sphere)
		origin(0, 0, 3)
		color(1, 0.22, 0.33)
		radius(1.5)
		type(0)
		texture(none)
		
	object(cone)
		center(3, 5, 1)
		axis(1, 0, 0)
		max(0)
		min(-8)
		angle(30)
		color(0.001, 1, 1)
		type(0)
		texture(none)

	object(plane)
        point(-2, -1, 0)
        normal(1, 0, 0)
        color(0, 0, 1)
		type(0)
		texture(brick)
		bump(0)