camera
	position(0, 0, 10)
	direction(0, 0, -1)
	field_of_view(90.0)
	abient_light(0.1)

lights
	light(spherical)
		origin(-1, 0, 6)
		color(1, 1, 1)
		intensity(25)

	light(distant)
		direct(-1, 0, 1)
		color(1, 1, 1)
		intensity(1)

objects
	object(plane)
    point(0, 0, -15)
    normal(0, 0, 1)
    color(1, 1, 1)
		type(0)
		tetxure(none)
		bump(0)

  object(plane)
    point(0, -3.5, 0)
    normal(0, 1, 0)
    color(1, 1, 1)
		type(0)
		texture(none)
		bump(0)

  object(plane)
    point(0, 2.5, 0)
    normal(0, 1, 0)
    color(1, 1, 1)
		type(0)
		texture(none)
		bump(0)

  object(sphere)
		origin(0, 0, 0)
		color(0.5, 0.5, 0.5)
		radius(2)
		type(2)
		texture(none)

  object(cylinder)
		origin(-3, -4, 3)
    axis(0, 1, 0)
    max(7)
		radius(1.5)
		color(1, 1, 0)
		type(0)

  object(cylinder)
		origin(3, -4, 3)
    axis(0, 1, 0)
    max(7)
		radius(1.5)
		color(1, 1, 0)
		type(0)
	
  object(cylinder)
		origin(-3, -4, -3)
    axis(0, 1, 0)
    max(7)
		radius(1.5)
		color(1, 1, 0)
		type(0)
	
  object(cylinder)
		origin(3, -4, -3)
    axis(0, 1, 0)
    max(7)
		radius(1.5)
		color(1, 1, 0)
		type(0)
	
	object(cone)
		center(0, 0, 0)
		axis(1, 0, 0)
		max(8)
		min(-8)
		angle(30)
		color(1, 0, 1)
		type(0)
