camera
	position(0, 0, 10)
	direction(0.3, 0, -1)
	field_of_view(90.0)
	abient_light(0.1)

lights
	light(distant)
		direct(-2, 1, -1)
		color(1, 1, 1)
		intensity(2)
	
	light(distant)
		direct(2, 1, -1)
		color(1, 1, 1)
		intensity(1)

objects
	object(cone)
        center(3, 0, 6)
        axis(0, 1, 0)
        max(0)
        min(-4)
        angle(90)
        color(0.1, 1, 0.5)
		type(0)

	object(sphere)
		origin(0, 0, 0)
		color(0.11, 0.22, 0.33)
		radius(3)
		type(0)
		texture(brick)

	object(sphere)
		origin(0, 0, 3)
		color(0.001, 1, 1)
		radius(1.5)
		type(0)
		texture(none)

	object(plane)
        point(0, -1.6, 0)
        normal(0, 1, 0)
        color(0, 0, 1)
		type(0)
		texture(none)
		bump(1)
