camera
	position(0, 0, -10)
	direction(0, 0, 1)
	field_of_view(90.0)

light
	light(spherical)
		origin(0, 2, 0)
		color(1, 1, 0)
		intensity(1)
	
	light(spherical)
		origin(0, -3,0)
		color(1, 1, 0)
		intensity(1)

	light(distant)
		direct(1, 0, -1)
		color(1, 1, 1)
		intensity(0.55)

objects
	object(plane)
        point(0, 0, 15)
        normal(0, 0, 1)
        color(1, 1, 1)
		type(0)
	
    object(plane)
        point(0, -3.5, 0)
        normal(0, 1, 0)
        color(1, 1, 1)
		type(0)

    object(plane)
        point(0, 2.5, 0)
        normal(0, 1, 0)
        color(1, 1, 1)
		type(0)
	 
    object(sphere)
		origin(0, 0, 0)
		color(1, 1, 1)
		radius(1.5)
		type(2)
	
    object(cylinder)
		origin(-3, -4, 3)
        axis(0, 1, 0)
        max(7)
		radius(1.5)
		color(1, 1, 0)
		type(0)
	
    object(cylinder)
		origin(3, -4, 3)
        axis(0, 1, 0)
        max(7)
		radius(1.5)
		color(1, 1, 0)
		type(0)
	
    object(cylinder)
		origin(-3, -4, -3)
        axis(0, 1, 0)
        max(7)
		radius(1.5)
		color(1, 1, 0)
		type(0)
	
    object(cylinder)
		origin(3, -4, -3)
        axis(0, 1, 0)
        max(7)
		radius(1.5)
		color(1, 1, 0)
		type(0)
	
	object(cone)
		center(0, 0, 0)
		axis(1, 0, 0)
		max(8)
		min(-8)
		angle(30)
		color(1, 0, 1)
		type(0)