camera
    position(0, 0, 10)
    direction(0, 0, -1)
    field_of_view(90.0)

lights
	light(spherical)
		origin(3, 0, 5)
		color(1, 1, 1)
		intensity(0.1)

	light(distant)
		direct(-1, 0, 1)
	 	color(1, 1, 1)
		intensity(1)

objects
    object(sphere)
        origin(0, 0, 0)
        color(0.2, 1, 0.01)
        radius(1)
        type(0)
    object(sphere)
        origin(-2, 0, 0)
        color(0.2, 1, 0.01)
        radius(1)
        type(0)
    object(sphere)
        origin(0, 2, 0)
        color(0.5, 0.5, 1)
        radius(1)
        type(0)
    object(sphere)
        origin(0, -2, 0)
        color(0.2, 1, 0.01)
        radius(1)
        type(0)
    object(sphere)
        origin(2, 0, 0)
        color(1, 0, 0)
        radius(1)
        type(0)
    object(sphere)
        origin(0, 0, 0)
        color(0, 0, 1)
        radius(1)
        type(2)
    object(sphere)
        origin(0, 5, 0)
        color(1, 1, 1)
        radius(1)
        type(0)
    object(sphere)
        origin(0, -5, 0)
        color(0.2, 1, 0.01)
        radius(1)
        type(0)
    object(sphere)
        origin(-4, 0, 0)
        color(0.2, 1, 0.01)
        radius(1)
        type(0)
    object(sphere)
        origin(4, 0, 0)
        color(0.2, 1, 0.01)
        radius(1)
        type(0)